-z -q -c -m"./Debug/CL6811_75020_B_DCDC_CV2.map" -o"./Debug/CL6811_75020_B_DCDC_CV2.out" -stack0x400 -w -x -i"Z:/E/Project/15KW_DCDC/15KW_dcdc_CAN_Hardadress/debug/3302-7120_dcdc_0409/LIB" -i"D:/CCStudio_v3.3/C2000/xdais/lib" -i"D:/CCStudio_v3.3/C2000/cgtools/lib" -l"IQmath.lib" -l"rts2800_ml.lib" -l"Flash2806_API_V302.lib"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\OBJ\100A_BOOT.obj"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\OBJ\DCDC100A_EntryVect.obj"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\OBJ\DCDC100A_Isr.obj"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\OBJ\DCDC100A_main.obj"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\OBJ\DSP280x_Adc.obj"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\OBJ\DSP280x_CodeStartBranch.obj"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\OBJ\DSP280x_CpuTimers.obj"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\OBJ\DSP280x_CSMPasswords.obj"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\OBJ\DSP280x_DefaultIsr.obj"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\OBJ\DSP280x_ECan.obj"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\OBJ\DSP280x_EPwm.obj"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\OBJ\DSP280x_GlobalVariableDefs.obj"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\OBJ\DSP280x_Gpio.obj"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\OBJ\DSP280x_I2C.obj"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\OBJ\DSP280x_InitPeripherals.obj"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\OBJ\DSP280x_MemCopy.obj"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\OBJ\DSP280x_PieCtrl.obj"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\OBJ\DSP280x_PieVect.obj"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\OBJ\DSP280x_Sci.obj"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\OBJ\DSP280x_SysCtrl.obj"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\OBJ\DSP280x_usDelay.obj"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\OBJ\var.obj"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\LIB\Flash2806_API_V302.lib"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\LIB\IQmath.lib"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\cmd\DSP280x_Headers_nonBIOS.cmd"
"Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\CMD\F2806.cmd"
