; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="DSP280x"
ProjectDir="Z:\E\Project\15KW_DCDC\15KW_dcdc_CAN_Hardadress\debug\3302-7120_dcdc_0409\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="LIB\Flash2806_API_V302.lib"
Source="LIB\IQmath.lib"
Source="SOURCE\100A_BOOT.C"
Source="SOURCE\DCDC100A_EntryVect.asm"
Source="SOURCE\DCDC100A_Isr.c"
Source="SOURCE\DCDC100A_main.C"
Source="SOURCE\DSP280x_Adc.c"
Source="SOURCE\DSP280x_CodeStartBranch.asm"
Source="source\DSP280x_CpuTimers.c"
Source="SOURCE\DSP280x_CSMPasswords.asm"
Source="source\DSP280x_DefaultIsr.c"
Source="SOURCE\DSP280x_ECan.c"
Source="SOURCE\DSP280x_EPwm.c"
Source="source\DSP280x_GlobalVariableDefs.c"
Source="source\DSP280x_Gpio.c"
Source="SOURCE\DSP280x_I2C.c"
Source="source\DSP280x_InitPeripherals.c"
Source="SOURCE\DSP280x_MemCopy.c"
Source="source\DSP280x_PieCtrl.c"
Source="source\DSP280x_PieVect.c"
Source="SOURCE\DSP280x_Sci.c"
Source="source\DSP280x_SysCtrl.c"
Source="source\DSP280x_usDelay.asm"
Source="SOURCE\var.c"
Source="cmd\DSP280x_Headers_nonBIOS.cmd"
Source="CMD\F2806.cmd"

["Debug" Settings]
FinalBuildCmd=hex2000 CL6811_75020_B_DCDC_CV2.hcf
FinalBuildCmd=ProcessBootImage280xx 2806  F28035_RAMBoot.hex  Debug\CL6811_75020_B_DCDC_CV2.hex Debug\CL6811_75020_B_DCDC_CV2.bin
FinalBuildCmd=hex2000 --intel --memwidth=16 --romwidth=16 -o".\Debug\rom_all.hex" ".\debug\CL6811_75020_B_DCDC_CV2.out"

["Release" Settings]
FinalBuildCmd=hex2000 CL6811_75020_B_DCDC_CV2.hcf

["Compiler" Settings: "Debug"]
Options=-g -q -@"$(Proj_dir)\debug.lkf" -pdr -eaasm -fr"$(Proj_dir)\OBJ" -fs"$(Proj_dir)\Debug" -i"$(Proj_dir)\include" -d"_DEBUG" -d"LARGE_MODEL" -ml -mt -v28

["Compiler" Settings: "Release"]
Options=-q -pdr -o1 -eaasm -fr"$(Proj_dir)\OBJ" -fs"$(Proj_dir)\Release" -i"$(Proj_dir)\INCLUDE" -d"LARGE_MODEL" -ml -mt -v28

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\CL6811_75020_B_DCDC_CV2.map" -o".\Debug\CL6811_75020_B_DCDC_CV2.out" -stack0x400 -w -x -i"$(Proj_dir)\LIB" -l"IQmath.lib" -l"rts2800_ml.lib" -l"Flash2806_API_V302.lib"

["Linker" Settings: "Release"]
Options=-q -c -m"$(Proj_dir)\Release\15kw_dcdc.map" -o"$(Proj_dir)\Release\15kw_dcdc.out" -stack0x400 -x -i"$(Proj_dir)\LIB" -l"IQmath.lib" -l"rts2800_ml.lib" -l"Flash2806_API_V302.lib"

["CMD\F2806.cmd" Settings: "Release"]
LinkOrder=1

