-z -q -c -m".\Debug\CL6811_75020_B_DCDC_CV2.map" -o".\Debug\CL6811_75020_B_DCDC_CV2.out" -stack0x400 -w -x -i"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\LIB" -l"IQmath.lib" -l"rts2800_ml.lib" -l"Flash2806_API_V302.lib" -i"E:\Python\Project\C2000 Compiler\C2000\xdais\lib" -i"E:\Python\Project\C2000 Compiler\C2000\cgtools\lib"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\OBJ\100a_boot.obj"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\OBJ\dcdc100a_entryvect.obj"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\OBJ\dcdc100a_isr.obj"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\OBJ\dcdc100a_main.obj"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\OBJ\dsp280x_adc.obj"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\OBJ\dsp280x_codestartbranch.obj"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\OBJ\dsp280x_cputimers.obj"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\OBJ\dsp280x_csmpasswords.obj"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\OBJ\dsp280x_defaultisr.obj"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\OBJ\dsp280x_ecan.obj"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\OBJ\dsp280x_epwm.obj"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\OBJ\dsp280x_globalvariabledefs.obj"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\OBJ\dsp280x_gpio.obj"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\OBJ\dsp280x_i2c.obj"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\OBJ\dsp280x_initperipherals.obj"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\OBJ\dsp280x_memcopy.obj"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\OBJ\dsp280x_piectrl.obj"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\OBJ\dsp280x_pievect.obj"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\OBJ\dsp280x_sci.obj"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\OBJ\dsp280x_sysctrl.obj"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\OBJ\dsp280x_usdelay.obj"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\OBJ\var.obj"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\lib\flash2806_api_v302.lib"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\lib\iqmath.lib"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\cmd\dsp280x_headers_nonbios.cmd"
"E:\Python\Project\C2000 Compiler\3302-7120_dcdc_0409\cmd\f2806.cmd"
